VITE_SUPABASE_PROJECT_ID="kbonlzmntgvqbseyugut"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtib25sem1udGd2cWJzZXl1Z3V0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3NjM5NzQsImV4cCI6MjA3OTMzOTk3NH0.sFUYRjlcgxWCviZPCqalro_aGbn4enLaeccTKunOst8"
VITE_SUPABASE_URL="https://kbonlzmntgvqbseyugut.supabase.co"
