VITE_SUPABASE_PROJECT_ID="cvnuwrzpbvxtdxolwmxf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN2bnV3cnpwYnZ4dGR4b2x3bXhmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2MDQ3MjksImV4cCI6MjA4NTE4MDcyOX0.p2sCrjy2o3oDZXbsaSWeyy74s_3I9IMlfugX645pUgo"
VITE_SUPABASE_URL="https://cvnuwrzpbvxtdxolwmxf.supabase.co"
